* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%) no-repeat;
}

#head {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header {
    padding-top: 20%;
}

.subheader {
    padding-top: 10%;
    padding-bottom: 20%;
}

.button {
    border-radius: 24px;
    padding: 10px 30px 10px 30px;
    background: linear-gradient(to top, #30cfd0 0%, #330867 100%) no-repeat;
    color: white;
    margin-bottom: 30px;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.modal {
    background: #B19CD9;
    color: white;
    border-radius: 24px;
    padding: 20px;
}

.modal_header {

}

.modal_subheader {
    padding-top: 10%;
    padding-bottom: 10%;
}

.modal_button_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.modal_button {
    padding: 10px 20px;
    color: white;
    background: purple;
    border-radius: 8px;
}

.div_container {
    display: grid;
    width: 600px;
    height: 600px;
    border: 1px solid black;
    grid-gap: 0;
    background: white;
    
    @media (max-width: 768px) {
        width: 300px;
        height: 300px;
    }
}

.canvas_item_10 {
    width: 10%;
    height: 10%;
    border: 1px solid #C8C8C8;
}

.canvas_item_20 {
    height: 5%;
    width: 5%;
    border: 1px solid #C8C8C8;
}

.canvas_item_40 {
    height: 2.5%;
    width: 2.5%;
    border: 1px solid #C8C8C8;
}

.canvas_item_80 {
    height: 1.25%;
    width: 1.25%;
    border: 1px solid #C8C8C8;
}







